{
  "name": "cordova-survey-monkey",
  "version": "0.0.7",
  "description": "Plugin to use the API of Survey Monkey",
  "repository": {
    "type": "git",
    "url": "git://github.com/maugonsal/cordova-survey-monkey.git"
  },
  "homepage": "https://github.com/maugonsal/cordova-survey-monkey#readme",
  "cordova": {
    "id": "cordova-survey-monkey",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Mauricio Gonzalez Salcedo (CTO BAKIA SAS)",
  "license": "MIT"
}
